#extra1{
  width:60%;
  margin-right:1%;
  #agenda{
    font-size:80%;
    .fc-header{font-size:80%}
    }
}

.content-principal{padding-left:0.5em}

#extra2 {display:none}

@media only screen and (max-width: 450px) {
	#extra {
		width:100%;
	}
}
