.transition-show (@obj: all , @time: .5s , @easing: easeOut) {
	transition: @obj @time @easing;
	-moz-transition: @obj @time @easing;
	-ms-transition: @obj @time @easing;
	-o-transition: @obj @time @easing;
	-webkit-transition: @obj @time @easing;
}

@font-face {
	font-family: 'opificioregular';
	src: url('fonts/opificio-webfont.eot');
	src: url('fonts/opificio-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/opificio-webfont.woff') format('woff'), url('fonts/opificio-webfont.ttf') format('truetype'), url('fonts/opificio-webfont.svg#opificioregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

h2 , .h2 {
	font-size: 1.75em;
	line-height: 1.71em;
	margin-bottom: 0.86em;
}

h3 , .h3 {
	font-size: 1.5em;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 1em;
}

html , body {
	height: 100%
}

body {
	background: #ffffff;
	margin: 0 auto;
	font: 1.1em "opificioregular", "Luxi sans", "Lucida Grande", Lucida, "Lucida Sans Unicode", sans-serif;
	font-weight: normal;
	padding: 0 1em;
}

.page {
	box-shadow: none;
	border: none;
	max-width: 1200px;
	width: auto;
	margin: 0 auto;
	position: relative;
}

#header {
	height: 170px
}

.container {
	margin-top: 4em;
	width: 100%
}

.content {
	width: 37%;
	float: right;
	font-size: 80%;
	margin: 0;
	padding: 0
}

.rubrique_galerie .content , .rubrique_agenda .content {
	width: 0
}

#extra2 {
	width: 14%;
	float: right;
	padding: 0
}

.extra2 {
	margin: 0 0 1.5em 0;
}

.page_galerie .content , .page_agenda .content {
	width: 100%
}

.rubrique_ateliers {
	.content {
		width: 55%
	}

	#extra1 {
		width: 31%;
	}

	.clear {
		clear: none
	}
}

.page_gis #extra2 , .page_gis #extra1 {
	width: 0%
}

.page_gis .content {
	width: 100%;
	position: relative
}

#extra2 h2 , #extra2 .h2 {
	font-size: 1.3em;
	line-height: normal;
}

.extra2 .menu {
	background: transparent;
	border: none;
	padding: 0;
}

#extra2 i {
	display: none;
}

#extra1 {
	clear: none;
	float: right;
	text-align: center;
	width: 48%;
	margin: 0;
	padding: 0 0 1% 0;
	position: relative;
}

.rubrique_galerie #extra1 , .rubrique_agenda #extra1 {
	width: 85%;
}

.rubrique_agenda #extra1 #agenda {
	margin: 1em 0 0 1em
}

.page_galerie #extra1 , .page_agenda #extra1 {
	width: 0;
	display: none
}

#footer {
	padding-top: 1em;
	background: #ffffff;
	text-align: center
}

#nav {
	background-color: transparent;
	border: none;
	padding-left: 0.5em;
	.item a:hover , #nav .item a:active , .menuder li:hover , .menuder li.hover , .menuder ul {
		background: transparent;
	}
}

.accueil {
	left: 1em;
	position: absolute;
	top: 50px;
	max-width: 300px;
	width: auto;
}

.accueil a:hover {
	background-color: #7F7F7F;
	opacity: 0.6;
	behavior: url(/PIE.htc);
}

.accueil .h1 {
	display: none
}

.tools {
	.lien_newsletter {
		float: right;
		margin-top: 1.5em;
	}

	.icon-envelope {
		margin-top: 3px
	}
}

.contenu-principal {
	padding-left: 2%;
}

.chapo {
	padding-right: 1em;
	color: #000000
}

.spip_logos {
	float: none;
	position: relative;
	border-radius: 12px 12px 12px 12px;
	behavior: url(/PIE.htc);
	z-index: 10
}

.documents_album_cdc img:active {
	opacity: 0.5;
	filter: alpha(opacity=50);
	background-color: transparent;
	visibility: visible;
}

.logo {
	padding-left: 2em;
	width: 85%
}

.documents_portfolio a {
	background: transparent url(images/search_10.png) no-repeat bottom right
}

.partenaires {
	font-size: 1.2em;
	clear: both;
	.partenaire {
		text-align: center
	}

	img {
		margin: 0.5em 0
	}
}

.navbar-inverse .btn-navbar {
	display: none
}

.navbar-inverse .navbar-inner {
	background: none;
	border: none;
	filter: none;
	box-shadow: none
}

#nav .menu {
	float: right;
}

#nav {
	border: none;
	position: absolute;
	right: 0;
	top: 1.7em;
	width: auto;
}

#nav .menu-items {
	border: none;
}

#nav .menu-items .item {
	padding: 0 0 0 0.8em;
}

#nav ul li {
	display: inline;
	margin: 0 0.2em;
}

#nav ul li.accueil {
	position: absolute;
	left: 0;
	top: 0;
}

#nav .item a {
	font-family: 'opificioregular', 'arial';
	font-size: 1.2em;
	color: #983924;
	font-weight: bold;
	padding: 0
}

#nav .on a {
	color: #4d4d4d
}

#nav .item a:hover , #nav .item a:active {
	color: #4d4d4d;
	text-decoration: none;
	background: none;
}

#nav .menuder {
	background-color: transparent;
	ul li a {
		color: #919191
	}
}

#content ul.nav-tabs {
	margin-left: 0
}

aside.tools {
	position: absolute;
	right: 0;
	top: 3.5em;
	text-align: right;
	width: 35%
}

.ariaformprop , .ajaxbloc {
	right: 0;
}

h1 , h2 , h3 , h4 , h5 , h6 , .h1 , .h2 , .h3 , .h4 , .h5 , .h6 {
	font-family: 'opificioregular', 'arial';
}

.cartouche .info-publi {
	text-align: right;
}

ul {
	list-style: none;
	margin-left: 0
}

.liste-items .item .info-publi {
	background: #DDDDDD;
	display: block;
	float: right;
	margin-left: 0.3em;
	margin-top: 0.6em;
	padding: 0.3em;
}

abbr[title] , acronym[title] {
	border-bottom: none;
	font-size: 80%;
}

p {
	font-size: 1.2em;
	font-weight: normal;
	text-align: justify;
}

.spip_logos {
	margin: 0;
}

.copyright {
	text-align: right
}

#documents_portfolio {
	max-width: 435px;
	width: 100%;
	margin: 0 auto;
	text-align: center;
}

span.sep {
	display: inline;
}

input , button , select , textarea {
	font-family: "opificioregular", "Luxi sans", "Lucida Grande", Lucida, "Lucida Sans Unicode", sans-serif;
}

.liste-items .item:hover {
	background-color: transparent;
}

.liste_sites {
	float: left;
	width: 70%
}

.contenu-principal .menu {
	clear: none;
	float: left;
	font-size: 1.6em;
	font-weight: bold;
	margin-top: 2.2em;
}

.contenu-principal .menu .liste-items .item {
	border: none;
}

.liste-items , .liste-items .item {
	border-top: none;
}

.liste-items .item .introduction {
	font-size: 1.2em;
}

h2.articles_recents {
	border-bottom: 1px dotted;
	font-size: 2.5em;
}

.liste.articles img.spip_logos {
	float: left;
	margin: 0 16px 4px 0;
	border-radius: 5px;
	behavior: url(/PIE.htc);
}

.resume {
	font-size: 1.2em;
	font-weight: bold
}

.sommaire .resume p {
	font-size: 0.9em;
	font-weight: bold
}

#documents_portfolio .spip_logos {
	border-radius: 20px;
	position: relative;
	border: none;
	margin: 0.5em;
	vertical-align: bottom;
}

.documents_album_cdc {
	width: 98%
}

.art_rub.galerie {
	width: 650px
}

.art_rub , .page_galerie .art_rub.galerie {
	width: 100%
}

.art_rub li {
	float: left;
	margin: 0 0.5em 0.5em 0;
	width: 30%;
	display: block;
	position: relative
}

.rubrique_galerie #documents_portfolio {
	max-width: 100%
}

.rubrique_galerie #documents_portfolio .spip_logos {
	margin: 0.3em
}

.rubrique_galerie .art_rub ul {
	margin: 1em
}

.rubrique_galerie .art_rub li {
	width: auto;
	margin: 0
}

.page_galerie .art_rub.galerie li {
	width: 15%
}

.album {
	margin-top: 1em
}

.album .titre {
	background: #FFFFFF;
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
	opacity: 0.7
}

#cboxTitle {
	color: #983924;
	font-weight: 500;
	font-size: 105%
}

#cboxSlideshow {
	color: #000000;
}

#cboxOverlay {
	background: none repeat scroll 0 0 #FFFFFF;
}

.documents_somme_produit {
	position: relative;
	top: 0;
	left: 0;
	width: 96%;
	height: 100%;
	padding-left: 2%
}

.documents_somme_produit .somme , .documents_somme_produit .principal , .documents_somme_produit .equal {
	float: left
}

.documents_somme_produit .equal {
}

.documents_somme_produit div.plus {
	vertical-align: middle;
	padding: 0;
	margin: 0;
}

#somme_produit .somme {
	width: 30%;
	position: absolute;
	height: 100%
}

#somme_produit .principal {
	width: 73%;
	margin-left: 28%
}

#somme_produit_large {
	width: 95%;
}

#somme_produit .somme div {
	height: 33%
}

#somme_produit_large .somme div {
	width: 33%
}

#somme_produit div.equal {
	width: 20%;
	height: 100%;
	padding: 48% 0 51% 0;
}

img.plus {
	height: 45%;
	margin-top: 20%;
}

img.equal {
	width: 100%;
}

#extra1 #somme_produit .spip_logos {
	width: 70%
}

#somme_produit div.plus {
	margin-bottom: 0;
	width: 100%;
}

#somme_produit_large .somme {
	width: 100%;
	text-align: center
}

#somme_produit_large .somme .item , #somme_produit_large .somme .plus {
	float: left;
}

#somme_produit_large div.plus {
	width: 20%;
	padding: 4% 4% 0 10%;
	overflow: hidden
}

#somme_produit_large .principal {
	width: 100%;
	clear: both;
	margin-top: 4%
}

#somme_produit_large .equal {
	width: 100%;
	height: 100%;
	clear: both
}

#somme_produit_large img.equal {
	max-width: 64px;
	width: 18%;
	margin-left: 43.2%
}

#content {
	ul {
		margin-left: 50px;
	}

	.formulaire_spip ul {
		margin-left: 0
	}

	.details_cours {
		float: right;
		clear: right;
		width: 50%;
		position: relative;
		z-index: 100;
	}

	.infos_cour {
		box-shadow: 1px 2px 10px #983924;
		border: #983924 4px solid;
		border-radius: 0.4em;
		margin: 0.5em 0 0.5em 1em;
		padding: 0.5em;
		line-height: 1.5em;
		p {
			margin: 0;
			font-size: 1em
		}

		ul {
			margin: 0 0 0 1em;
			padding: 0;
			list-style-type: disc
		}

		ul.multi {
			margin: 0;
			cursor: pointer;
			list-style-type: none;
			li {
				display: inline;
				padding: 0;
				.total_cours {
					color: #a52a2a
				}

				.total_cours:hover {
					background-color: #fde1d9
				}
			}

			li.cache {
				display: none
			}
		}

		ul.multi.open {
			margin: 0 0 0 1em;
			list-style-type: disc;
			li {
				list-style-type: disc;
				display: list-item
			}

			li.cache {
				display: list-item;
			}

			li span , .total_cours {
				display: none
			}
		}

		.label , strong {
			font-weight: bold;
			background-color: transparent;
			color: #000000;
			font-size: 1em;
		}

		.total_cours {
			font-size: 90%
		}

		table {
			-moz-hyphens: auto;
			-ms-hyphens: auto;
			hyphens: auto;
		}
	}
}

.fc-event-skin , .fc-event {
	background-color: #a52a2a;
	border-color: #a52a2a
}

.fc-event {
	font-size: 0.81em;
}

li.fieldset {
	margin-left: 25px
}

#hierarchie {
	display: none
}

.disponibles {
	font-weight: bold
}

.imminent {
	color: #FF0000;
}

.complet {
	color: #FF0000
}

.formulaire_spip .explication {
	font-size: 0.9em;
	font-style: italic;
}

.formulaire_reservation {
	ul {
		legend {
			line-height: normal;
			margin-bottom: 0;
		}

		.choix {
			margin-bottom: 0.7em
		}
	}
}

.choix_alternatif {
	label {
		float: left
	}
}

a {
	color: #983924;
}

a:hover {
	color: #983924;
}

a[hreflang]:after {
	content: none
}

.container #outils {
	background-color: transparent;
	margin-right: 0;
}

.btn-primary.plusieurs {
	margin: 1em 0
}

@media only screen and (max-width: 767px) {
	body {
		margin: 0;
		padding: 0;
		font-size: 0.9em
	}

	.art_rub.galerie {
		width: 100%
	}

	#nom_site_spip {
		position: relative;
		bottom: 0.1em;
		border: none
	}

	#header {
		top: 0.1em;
		height: 140px;
		overflow: hidden
	}

	.page {
		padding: 0 2%;
		margin: 0;
		border-radius: 0;
		width: 96%
	}

	.container {
		margin-left: 0;
		width: 100%
	}

	.rubrique_home .container {
		width: 100%
	}

	.accueil {
		float: left;
		top: 0;
		position: relative;
		width: 50%
	}

	#nav {
		position: absolute;
		top: 0em;
		right: 0;
		z-index: 100;
	}

	#nav ul li {
		clear: both;
		display: block;
	}

	aside.tools {
		float: left;
		position: absolute;
		text-align: right;
		padding-right: 0.2em;
		width: 49%;
		right: 0.2em
	}

	.tools .icon-envelope {
		margin-top: 0px
	}

	.formulaire_menu_lang {
		text-align: left
	}

	.formulaire_menu_lang , .header .formulaire_menu_lang {
		float: right;
	}

	.navbar-inverse .btn-navbar {
		display: block;
	}

	input#session_email {
		width: 60%
	}

	.menuder , .menuder ul {
		background: transparent;
		text-align: right;
	}

	.formulaire_menu_lang {
		text-align: right;
	}

	.menuder li ul {
		position: relative;
		left: 0
	}

	input.submit:first-child {
		font-size: 0.8em;
	}

	#documents_portfolio {
		width: 90%;
	}

	.logo {
		padding-left: 2em;
		width: 80%
	}
}

@media only screen and (max-width: 450px) {
	#header {
		height: auto;
		overflow: visible;
		.spip_logos {
			width: calc(100% - 25px)
		}
	}

	.page {
		overflow: hidden
	}

	.accueil {
		float: none;
		width: 100%
	}

	aside.tools {
		position: relative;
		float: none;
		top: 0;
		text-align: left;
		width: 100%;
		overflow: hidden;
		padding: 0 0.5em
	}

	.tools .lien_newsletter {
		margin-top: 0;
	}

	#outils {
		width: 20%;
	}

	aside.tools:after {
		clear: both
	}

	.formulaire_menu_lang , .header .formulaire_menu_lang {
		float: left;
		width: 30%;
		text-align: left;
	}

	.tools .ariaformprop {
		float: left;
		width: 70%
	}

	.content , #extra2 , #extra1 {
		width: 100%;
		float: none;
		clear: both
	}

	.rubrique_ateliers {
		.content {
			width: 100%
		}

		.clear {
			clear: none
		}
	}

	.fc-header {
		font-size: 90%;
		h2 {
			font-size: 1em
		}
	}

	.logo {
		width: 100%;
		padding: 0;
	}

	.liste_sites {
		float: none;
	}

	.content .comments {
		display: none
	}

	#extra2 {
		background-color: #e5e5e5;
		padding: 0;
		margin-top: 1em
	}

	#extra2 h2 {
		text-align: center
	}

	#extra2 ul {
		margin-bottom: 0;
		border-bottom: 1px solid #bfbfbf;
	}

	#extra2 li {
		border-top: 1px solid #bfbfbf;
		padding: 0.5em 0.5em 0.5em 0.2em;
	}

	#extra2 li:hover {
		background: #f0eeee
	}

	#extra2 i {
		display: inline-block;
	}
}

