@import "css/transformatheque_variables";

body {
	font-family: @sansFontFamily;
}

/*Titraille*/
h1,
.h1,
.h1-like,
h2,
.h2,
.h2-like,
h3,
.h3,
.h3-like,
h4,
.h4,
.h4-like,
h5,
.h5,
.h5-like,
h6,
.h6,
.h6-like,
.secondary h1,
.secondary .h1,
.secondary .h1-like,
.secondary h2,
.secondary .h2,
.secondary .h2-like,
.secondary h3,
.secondary .h3,
.secondary .h3-like,
.secondary h4,
.secondary .h4,
.secondary .h4-like,
.secondary h5,
.secondary .h5,
.secondary .h5-like,
legend {
	font-family: @sansFontFamily;
}

h3, .h3{font-size:1.5em}

.header{margin-bottom:2em}

/*Blocks principales*/
.span8 {
float: none;
	margin: 0 auto;
	max-width: 1000px;
	width: 100%;
	background-repeat:y-repeat;
	position:relative;
}

#content section .main{
	box-sizing: border-box;
	width:57%;
	max-width: 700px;
	min-height: 600px;
	margin:0 auto;
	background-color: rgba(255, 255, 255, 0.8);
	padding: 1em 1.5em;

	.documents_album_cdc {
		h3 {
			display : none;
		}
		ul {
			margin-left: 0;
			list-style : none;
			display : flex;
			flex-wrap : wrap;
			justify-content: space-between;
			li {
				width :  31%;
				margin-bottom: 1em;
			}
		}
	}
}

.row #content section {
		position: static;
}

.publication .vcard{background-color:transparent}

.adresse{text-align: center; padding:0; margin:2em 0 0 0}

.footer {
	text-align:center;
	margin-top:2em;
	.logo.cocof {
		margin-left: 1em;
	}
}

/*Header*/

h1#logo_site_spip{display:none}

.accueil{text-align:center;width:100%;}

.accueil .spip_logos{float:none;margin:0}

.header {
	.span3{display:none}
	.accueil {
		a.alert {
			display: block;
			margin-top: 2em;
			margin-bottom: 0;
			color: #c09853;
			font-size: 1.5em;
			border-radius: 15px;
		}
	}

}



.span9{margin:0}

/*outils*/

.main #outils {
		background-color: #ffffff;
		margin: 0;
		opacity: 0.78;
		position: absolute;
		right: 1em;
		top: 1em;
}

/*
 * Forms
 */

/*Newsletter*/
.newsletter{
		position: relative;
		right: 0;
		top: 100px;
		width: 21.5%;
		margin:0;
		z-index: 200;
		background-color: rgba(255, 255, 255, 0.8);
	.formulaire_spip{
			padding:0;
			background-color:inherit;
			input,label{font-size:0.8em;}
		}
		.boutons {
			background-color:inherit;
			margin:0;
			padding:0;
			input{width: 100%;}
		}
	.email.text {
		width: calc(100% - 12px);
}
}

/*Listes*/

.liste-items .item {
		border-top: 1px solid #4d4d4d;}

/*Homepage*/
.sites .short .entry > *:not(.entry-title) {
		display: block;
}

.rubrique_home .sites h2 {display:none}


/*Socialtags*/
/*div.socialtags {
		clear:none;
		ul{float:left;}
}*/

.btn a {color:#ffffff;}

.highlight.btn {
	text-align: justify;
}

/*Divers*/
img.left{margin: 0 0.5em 0.5em 0}


@media (max-width: 767px) {
	body{padding:0}
	.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
		width: 100%;
	}
	#content section:first-child{
	width:70%;
	}
	.footer .colophon {
		padding-right: 0.5em;
		padding-left: 0.5em;
	}
.main #outils {
		right: 0;
		top: 0;
	}
}
@media (max-width: 480px){


	#content section .main{
		width:85%
	}
	.main #outils {
	position:static;
	}

	.newsletter{
		width: 85%;
		float: none !important;
		margin: 0 auto;
		top: 0;
		.formulaire_spip{
			padding:0 1em 1em
		}
	}
}
